<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div>
            <table>
                <tr id="topics" align="center">
                    <th>ID</th><th>Photo</th><th>Description</th><th>Price</th><th>Quantity</th>
                </tr>
                <tr align>
                    <td>1</td><td>2</td><td>3</td>
                </tr>
                <tr>
                    <td>1</td><td>2</td><td>3</td>
                </tr>
                <tr>
                    <td>1</td><td>2</td><td>3</td>
                </tr>
                <tr>
                    <td>1</td><td>2</td><td>3</td>
                </tr>
            </table>
        </div>
        
    </body>
</html>
