<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
	<title>Shop-Online</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="Shopping_cart_finalProj_css.css">
        
        <script>function Product(id,name,price)
{
	this.id=id;
	this.name=name;
	this.price=price;
}
var p1 = new Product(1,"VTech Pul and Sing Puppy", 12.97);
var p2 = new Product(2,"Little Tikes Gas 'n Go Mower", 16.99);
var p3 = new Product(3,"Little Tikes 3' Trampoline", 59.99);
var p4 = new Product(4,"Retevis RT628 Kids Walkie Talkies", 20.99);
var p5 = new Product(5,"DEWALT 20V MAX Cordless Drill Combo Kit, 2-Tool (DCK240C2)", 139.99);
var p6 = new Product(6,"LEATHERMAN - OHT One Handed Multitool with Spring-loaded Pliers and Strap Cutter, Coyote Tan with MOLLE Black Sheath", 89.00);
var p7 = new Product(7,"IRWIN VISE-GRIP Wire Stripping Tool / Wire Cutter, 8-Inch (2078309)", 12.75);
var p8 = new Product(8,"POWERWORKS XB 20V Cordless Flashlight, Battery and Charger Not Included WLG304", 24.99);
var p9 = new Product(9,"Canon - EOS M50 Mirrorless Camera with EF-M 15-45mm f/3.5-6.3 IS STM Zoom Lens - Black", 599.99);
var p10 = new Product(10,"SanDisk - Extreme PLUS 64GB SDXC UHS-I Memory Card", 24.99);
var p11 = new Product(11,"HP - 15.6\" Gaming Laptop - AMD Ryzen 5 - 8GB Memory - NVIDIA GeForce GTX 1050 - 256GB Solid State Drive - Shadow Black, Chrome Green, Paint Finish", 549.99);
var p12 = new Product(12,"Oculus - Rift S PC-Powered VR Gaming Headset - Black", 399.99);

var products = [p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12];
var purchase = [];

function getPurchase()
{
	var purchase = JSON.parse(localStorage.getItem('purchases')?localStorage.getItem('purchases'):"[]");
	return purchase

}
function savePurchase()
{
	localStorage.setItem('purchases',JSON.stringify(purchase));
}
function updatePurchases(purch)
{
	localStorage.setItem('purchases',JSON.stringify(purch));

}
function saveInfo()
{
	localStorage.setItem('products',JSON.stringify(products));
}

function refreshTotal(total)
{
	// console.log(total);
	var x = document.getElementById('totalLabel');
	x.innerText=total.toFixed(2);
}
function refreshTable()
{
	$('#product-tBody').html('');
	var pur = getPurchase()
	var t = JSON.parse(localStorage.getItem('total'));
	var total=0;

	for(var p of pur)
	{
		var pq = (p.qty)*(p.price)
		$('#item-table').append("<tr> <td>" + p.id + " </td> <td>" + p.name + "</td> <td>" + p.price + " </td> <td>" + p.qty + "  <button id=plus"+p.id+">+</button>"  + "  <button id=sub"+p.id+">-</button>" +  "</td> <td>" + pq + " </td></tr>")
		total+=pq;	
	}


	$("button").click(function(e){
	    var idClicked = e.target.id;
	    var pp = getPurchase();
	    for(i=0;i<pp.length;i++)
	    {
	    	var ob=pp[i];
	    	if(("plus"+ob.id)===idClicked)
	    	{
	    		ob.qty++;
	    	}
	    	if(("sub"+ob.id)===idClicked)
    		{
	    		ob.qty--;
	    		if(ob.qty<=0)
	    		{
	    			pp.splice(i,1);

	    		}
    		}	

	    }

    	updatePurchases(pp)
    	refreshTable()
	});

	refreshTotal(total);
}

function checkPurchases(id)
{
	var pur = getPurchase();
	for(var p of pur)
	{
		if(p.id==id)
		{
			return p.qty;
		}
	}	

	return 0;

}


$(function()
{
	saveInfo()
	getPurchase();
	refreshTable();
	$("button").click(function(e)
	{
		var	idClicked = e.target.id;

		for(i=1;i<=13;i++)
		{
			if(idClicked===("btn"+i))
			{
				console.log(idClicked)
				purchase = getPurchase();
				var id=i;
				var det = getDetails(id);
				if(det!==0)
				{
					purchase.push({
						id:id,
						name:det.name,
						price:det.price,
						qty:det.qty
						});
				}
				savePurchase();
				getPurchase();	
				refreshTable();
			}

		}

	});
	
	function getDetails(id)
	{
		var pro;
		var containsAlready = checkPurchases(id);
		var inc = containsAlready+1;
		// console.log(containsAlready)
		var products = JSON.parse(localStorage.getItem('products'));
	if(containsAlready==0)
	{
		for(p of products)
		{

			if(p.id===id)
			{
				pro = 
				{
					name:p.name,
					price:p.price,
					qty:1
				}
			}
		}
	return pro;
	}
	else
	{
		window.alert("This item is already in your cart. add or subract from the cart below!");
		return 0;
	}

	}




})</script>
      <!--  <style>body{background-image: url('/Users/russellhernandez/Pictures/cartBG.jpg');}</style> -->
</head>
<body>
	
	
		<nav class="navbar navbar-toggleable-md navbar-light bg-faded" id="nav-main">
	  		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    		<span class="navbar-toggler-icon"></span>
	  		</button>
	  		<a   href="index.html" id="aid">Kids Toy's</a>
	  		<div class="collapse navbar-collapse" id="navbarNav"  >
	    		<ul class="navbar-nav nav-ul">  
	      			<li class="nav-item" >
	        			<a class="nav-link" href="products1.html">Tools <span class="sr-only">(current)</span></a>
	      			</li> 
			      <li class="nav-item">
			        	<a class="nav-link" href="products2.html">Electronics</a>
			      </li>
			      <li class="nav-item">
			      	  <a class="nav-link" href="#about">About</a>
			      </li>
	    		</ul>
	  		</div>
		</nav>
	<div align="center"   id="maincontainer">
		<div  id="row1" class="row">
			<div class="col-md-6" id="divid">
				<img src="img/drillKit.jpg" height="200">
				<div class="pro-info">
                                    <p> DEWALT 20V MAX Cordless Drill Combo Kit,<BR> 2-Tool (DCK240C2) <BR> Price : <big>$139.99</big></p>
					<button class="btn" id="btn5">Buy Now</button>
				</div>
			</div>
			<div class="col-md-4" id="divid2">
				<img src="img/leatherman.jpg" height="200" >
				<div class="pro-info">
                                    <p> LEATHERMAN - OHT One Handed Multitool with Spring-loaded Pliers and Strap Cutter, Coyote Tan with MOLLE Black Sheath <BR> Price : <big>$89.00</big></p>
					<button class="btn" id="btn6">Buy Now</button>
				</div>
			</div>
			<div class="col-md-6">
				<img src="img/wireCutters.jpg" alt='wire cutters' height="200">
				<div class="pro-info">
                                    <p> IRWIN VISE-GRIP Wire Stripping Tool / Wire Cutter,<BR> 8-Inch (2078309) <BR> Price : <big>$12.75</big></p>
					<button class="btn" id="btn7">Buy Now</button>
				</div>
			</div>
			<div id="row1" class="row">
			<div class="col-md-12">
				<img src="img/flashlight.jpg" alt='flashlight' height="200">
				<div class="pro-info">
                                    <p> POWERWORKS XB 20V Cordless Flashlight, Battery and Charger <br> Not Included WLG304 <BR> Price : <big>$24.99</big></p>
					<button class="btn" id="btn8">Buy Now</button>
				</div>
			</div>
                        </div>
			</div>
	</div>

<div id="cartmain">
	<div class="container" id="cart">
		<div class="row">
			<div class="col-md-12" id="cart-heading" align="center">
				Shopping Cart
			</div>
		</div>
		<hr>
		<div class="row" id="table-row">
			<table class="table table-striped" id="item-table">
			  <thead>
			    <tr>
			      <th>Item Id</th>
			      <th>Product Name</th>
                              <th>Price</th>
			      <th>Quantity</th>
			      <th>Total</th>
			    </tr>
			  </thead>
			  <tbody id="product-tBody">

			  </tbody>
			</table>

                    <hr><hr>
                    
		</div>
			<div class="row" align="center">
				<div class="col-md-12">
                                    <div><h3>Grand Total :</h3> <h3><label id="totalLabel">0</label></h3>
				</div>
			</div>
		</div>
		<hr>

	</div>
</div>
</body>
</html>