/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 13, 2019, 6:45:56 PM
    Author     : russellhernandez
*/


#cart {
    width: 100%;
}


.btn {
    background: #53b5aa;
    border: 1px solid #999;
    border-style: none none solid none;
    cursor: pointer;
    display: block;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 16px 0;
    width: 250px;
    text-align: center;

}

.btn:hover {
    color: #fff;
    background: #429188;
}


body
{
	background-color: white;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: black;
    color: yellow; 
    cursor: pointer; 
    padding: 15px;
    border-radius: 10px; 
}

#maincontainer
{
	padding-bottom: 50px;

}
.nav-item
{
	padding-left: 2;
}
.pro-info
{
	padding-top: 10px;
}

#row1
{
	padding-top: 10;
}

#cartmain
{
	background-color: white;
	max-height: 100;
}
#cart-heading
{
	padding-top: 35px;
	font-size: 30px;
}

#table-row
{
	padding-top: 50px;
}

#about
{
	background-color: #444444;
	max-height: 25;
}
#about-row
{
	color: white;
	padding-top: 20px;
	padding-bottom: 20px;
}
#aid{
    padding-left: 12vw;
    font-size: 30px;
}

.navbarNav{
    padding-left: 33vw;
}

#divid{
    padding-bottom: 20px;
}

#divid2{
    padding-bottom: 20px;
}
